{
	"id": "graph-insight",
	"name": "Graph Insight",
	"version": "0.1.1",
	"minAppVersion": "1.5.0",
	"description": "Advanced graph view with 3D visualization, clusters, PageRank and semantic links.",
	"author": "n23eos",
	"authorUrl": "https://github.com/n23eos",
	"isDesktopOnly": false
}
